spring.application.name=distributedappserver
spring.main.banner-mode=off
logging.level.root=WARN
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.config.import=optional:file:.env[.properties]
# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:disappdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MongoDB Atlas

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}